<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlidesView" customModule="Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-Wu-2Dl">
                    <rect key="frame" x="20" y="64" width="374" height="386"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-Iw-n2Q">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-I5-x7B">
                            <rect key="frame" x="0.0" y="330" width="374" height="56"/>
                            <string key="text">Send your forms easy 
and fast</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="c6K-Wu-2Dl" secondAttribute="bottom" constant="50" id="4Y4-6g-B6y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c6K-Wu-2Dl" secondAttribute="trailing" constant="20" id="9fb-ea-KwF"/>
                <constraint firstItem="c6K-Wu-2Dl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="GU2-4a-uzy"/>
                <constraint firstItem="c6K-Wu-2Dl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iud-NK-uun"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="onboardImage" destination="rX9-Iw-n2Q" id="II6-0U-f2l"/>
                <outlet property="onboardTextLabel" destination="4fu-I5-x7B" id="HFX-QA-pxM"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="slide1" width="341" height="187"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
