<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HuP-nZ-Swp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KOo-P0-MQW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B0w-Rt-n0h" customClass="MainViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH5-Qx-h1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-k7-PQB">
                                <rect key="frame" x="144.5" y="423.5" width="125.5" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-pM-IFm">
                                        <rect key="frame" x="50.5" y="0.0" width="24" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nothing here yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64H-Ca-bfd">
                                        <rect key="frame" x="0.0" y="29" width="125.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.50588595869999997" green="0.50587600470000005" blue="0.50588274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-fc-e4Y">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="3VJ-Pc-3Ut" customClass="FormHistoryViewCell" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VJ-Pc-3Ut" id="YvR-fS-0D6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-1u-cGa">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="folderMain" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-rs-3ws">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7962476611" green="0.80775588750000005" blue="0.81176608800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KaL-WZ-o6r"/>
                                                        <constraint firstItem="Ibl-rs-3ws" firstAttribute="centerY" secondItem="w5l-1u-cGa" secondAttribute="centerY" id="OuA-kb-0mR"/>
                                                        <constraint firstItem="Ibl-rs-3ws" firstAttribute="centerX" secondItem="w5l-1u-cGa" secondAttribute="centerX" id="n3x-oz-KrW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-Ar-bYq">
                                                    <rect key="frame" x="66" y="11" width="285" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Jan 9, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-t4-J7s">
                                                    <rect key="frame" x="66" y="35" width="285" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="inform" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-ah-fWh">
                                                    <rect key="frame" x="374" y="12" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1Mv-Mw-TFc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zut-ah-fWh" firstAttribute="leading" secondItem="ZjG-t4-J7s" secondAttribute="trailing" constant="23" id="1if-uT-v2r"/>
                                                <constraint firstItem="w5l-1u-cGa" firstAttribute="leading" secondItem="YvR-fS-0D6" secondAttribute="leading" constant="16" id="6ed-LG-SDL"/>
                                                <constraint firstItem="I3S-Ar-bYq" firstAttribute="leading" secondItem="w5l-1u-cGa" secondAttribute="trailing" constant="10" id="FxH-Ji-FFw"/>
                                                <constraint firstAttribute="trailing" secondItem="Zut-ah-fWh" secondAttribute="trailing" constant="20" id="GbO-1p-YUM"/>
                                                <constraint firstAttribute="bottom" secondItem="w5l-1u-cGa" secondAttribute="bottom" constant="12" id="KVl-ax-vLV"/>
                                                <constraint firstItem="Zut-ah-fWh" firstAttribute="centerY" secondItem="YvR-fS-0D6" secondAttribute="centerY" id="KnG-rx-GSY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZjG-t4-J7s" secondAttribute="bottom" constant="1" id="Tzm-8B-Hzg"/>
                                                <constraint firstItem="w5l-1u-cGa" firstAttribute="top" secondItem="YvR-fS-0D6" secondAttribute="top" constant="12" id="en7-e1-DBG"/>
                                                <constraint firstItem="ZjG-t4-J7s" firstAttribute="top" secondItem="I3S-Ar-bYq" secondAttribute="bottom" constant="3.5" id="ill-QW-vNL"/>
                                                <constraint firstItem="ZjG-t4-J7s" firstAttribute="leading" secondItem="w5l-1u-cGa" secondAttribute="trailing" constant="10" id="ius-El-Wac"/>
                                                <constraint firstItem="I3S-Ar-bYq" firstAttribute="top" secondItem="YvR-fS-0D6" secondAttribute="topMargin" id="lPW-Im-zu8"/>
                                                <constraint firstItem="Zut-ah-fWh" firstAttribute="leading" secondItem="I3S-Ar-bYq" secondAttribute="trailing" constant="23" id="mfR-PG-we0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZjG-t4-J7s" id="CCX-9a-lRV"/>
                                            <outlet property="iconView" destination="w5l-1u-cGa" id="lBB-pf-QpH"/>
                                            <outlet property="titleCell" destination="I3S-Ar-bYq" id="7MJ-Gz-PF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3A2-qQ-41g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTh-k7-PQB" firstAttribute="centerY" secondItem="vH5-Qx-h1L" secondAttribute="centerY" id="023-8h-8Kb"/>
                            <constraint firstItem="Z4G-fc-e4Y" firstAttribute="leading" secondItem="3A2-qQ-41g" secondAttribute="leading" id="1YA-kO-fLP"/>
                            <constraint firstItem="Z4G-fc-e4Y" firstAttribute="trailing" secondItem="3A2-qQ-41g" secondAttribute="trailing" id="DPX-sd-LpJ"/>
                            <constraint firstAttribute="bottom" secondItem="Z4G-fc-e4Y" secondAttribute="bottom" id="Evf-zk-9Ru"/>
                            <constraint firstItem="Z4G-fc-e4Y" firstAttribute="top" secondItem="3A2-qQ-41g" secondAttribute="top" id="HoA-Lu-bNS"/>
                            <constraint firstItem="Z4G-fc-e4Y" firstAttribute="top" secondItem="3A2-qQ-41g" secondAttribute="top" id="hTV-ag-dcq"/>
                            <constraint firstItem="Z4G-fc-e4Y" firstAttribute="trailing" secondItem="3A2-qQ-41g" secondAttribute="trailing" id="lR1-IO-jHr"/>
                            <constraint firstItem="Z4G-fc-e4Y" firstAttribute="leading" secondItem="3A2-qQ-41g" secondAttribute="leading" id="qg9-wp-zdn"/>
                            <constraint firstItem="PTh-k7-PQB" firstAttribute="centerX" secondItem="vH5-Qx-h1L" secondAttribute="centerX" id="zyv-Xw-Y49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKP-he-Eeb">
                        <barButtonItem key="rightBarButtonItem" image="Union" id="CSs-2S-HFl">
                            <connections>
                                <action selector="showNewFormController:" destination="B0w-Rt-n0h" id="O0P-9L-vyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyImageLabel" destination="xz4-pM-IFm" id="3dj-rl-V8E"/>
                        <outlet property="emptyTitleLabel" destination="64H-Ca-bfd" id="OOg-hv-Nif"/>
                        <outlet property="tableView" destination="Z4G-fc-e4Y" id="Hnb-Lc-V4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqE-IA-3jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aO-6S-u5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuP-nZ-Swp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4AF-aS-7IU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0w-Rt-n0h" kind="relationship" relationship="rootViewController" id="my2-Zv-jHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0m-AX-kVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="18" height="20"/>
        <image name="folder" width="24" height="21"/>
        <image name="folderMain" width="40" height="40"/>
        <image name="inform" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
